/*Archivos Locales*/
@font-face{
  font-family: "SedgwickAve";
  src: url(../font/SedgwickAve-Regular.ttf) format("trueType");
}
/**/
*{
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

/* navigation menu (breadcrumb)*/

.breadcrumbs li{
  display: inline;
  text-decoration: none;
}

.breadcrumbs li a{
  text-decoration: none;
}

.breadcrumbs li.location a{
  background-color: whitesmoke;
  padding: 10px 10px;
  color: black;
}

.breadcrumbs li.location a:hover{
  background-color: rgb(62, 45, 147);
}

.breadcrumbs li.location a:active{
  background-color: rgb(224, 103, 103);
  color:white;
}

.breadcrumbs li.location+li.location::before{
  content: ">";
  background-color: whitesmoke;
  padding: 10px 10px;
  margin-left: -10px;
  font-weight: bold;
  color:rgb(156, 156, 156);
}

.breadcrumbs li.attribute a{
  color:rgb(156, 156, 156);
  content: ">";
  background-color: whitesmoke;
  padding: 10px 5px 10px 10px;
  border-left: solid rgb(156, 156, 156) 2px;
  margin-left: -10px;
  transition: 250ms;
}

.breadcrumbs li.attribute a:hover{
  background-color: rgb(62, 45, 147);
}
.breadcrumbs li.attribute a:active{
  background-color: rgb(224, 103, 103);
  color:white;
}

.breadcrumbs li.attribute::after{
  content: "x";
  vertical-align: super;
  color:red;
  cursor: pointer;
  background-color: whitesmoke;
  padding: 4px 4px 16px 0px;
  font-weight: bold;
}


/*Banner (Portada)*/
.banner-log{
  font-family: SedgwickAve;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 50px;
  padding: 2% 2% 0 2%;
  background: url();
  color: #FFDF00;
  text-align: center;
}

.Underbanner-log{
  font-family: SedgwickAve;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 25px;
  padding: 5px 2%;
  background: url();
  color: #ffbf00;
  text-align: center;
  border-top: solid white 2px;
  border-bottom: solid white 2px;
  margin-left: 30%;
  margin-right: 30%;
}




header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4.44rem;
    padding: 0 12%;
    background-color: white;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    font-family: Verdana, sans-serif;
    font-size: .77rem;
    font-weight: bold;
  }

header nav ul li {
    text-decoration: none;
    color: #4a4a4a;
    display: inline;
    padding-right: 2.22rem;
  }

header nav ul li a{
    text-decoration: none;
    color: #4a4a4a;
    cursor: pointer;
  }

body{background-color: rgb(10, 0, 87);}
main {
    display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4.44rem;
  padding: 0 12%;
  
  font-family: Verdana, sans-serif;
  font-size: .77rem;
  font-weight: bold;
}
main .perfiles{
    margin-top: 100px;
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    width: 750px;
    height: 200px;
    text-align: center;
    position: absolute;
    background-color: rgba(134, 125, 177, 0.1);
}
main section img{
    position: relative;
    border-radius: 50%;
    transition: 250ms;
}
main section img:hover{
    /* width: 120px;
    height: 120px; */
    border-bottom: inset 5px rgba(255, 255, 255, 0.129);
    border-top: solid 5px rgba(255, 255, 255, 0.488);
    border-right: solid 5px rgba(255, 255, 255, 0.488);
    border-left: solid 5px rgba(255, 255, 255, 0.488);
}

main section img:active{
  /* width: 120px;
  height: 120px; */
  border-bottom: inset 5px rgba(255, 255, 255, 0.488);
  border-top: solid 5px rgba(255, 255, 255, 0.129);
  border-right: solid 5px rgba(255, 255, 255, 0.129);
  border-left: solid 5px rgba(255, 255, 255, 0.129);
}

.banner {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-size: cover;
    color: #986823e2;
    text-align: center;
    margin: 0 auto;
  }
  
  .banner h1 {
    
    font-size: 80px;
    font-weight: 900;
  }