<!DOCTYPE html>
<html>
    <head>
        <title>Ranking</title>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/font/SedgwickAve-Regular.ttf">
    </head>
    <body>
    
        <header>
            <!--Menu Navigation-->
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Opciones</a></li>
                    <li><a href="#">Acerca de</a></li>
                </ul>
            </nav>
        </header>

        <!--Barra de navegacion-->
        <ul class="breadcrumbs">
            <li class="location"><a href="#" title="Home">Home</a></li>
            <li class="location"><a href="#" title="Jugadores">Jugadores</a></li>
            <li class="attribute"><a href="#" title="Promedios de Jugador">Promedios</a></li>
        </ul>
        <h1 class="banner-log">Ranking Base</h1>
        <h2 class="Underbanner-log">Continental</h2>
        <main>
            
            

            <!-- <section class="banner">
                
                <h1>CONTINENTAL</h1>
            </section> -->
            
            <section class="perfiles">
                <!--Amaury-->
                <figure>
                    <a href="#" title="Amaury"><img src="resources/images/participantes/amaury.png" alt="Foto Amaury"></a>
                    <figcaption>Amaury</figcaption>
                </figure>
                <!--Ender-->
                <figure>
                    <a href="#" title="Ender"><img src="resources/images/participantes/ender.png" alt="Foto Ender"></a>
                    <figcaption>Ender</figcaption>
                </figure>
                <!--Gaborus-->
                <figure>
                    <a href="#" title="Gaborus"><img src="resources/images/participantes/gaborus.png" alt="Foto Gaborus"></a>
                    <figcaption>Gaborus</figcaption>
                </figure>
                <!--Miguel-->
                <figure>
                    <a href="#" title="Miguel"><img src="resources/images/participantes/miguel.png" alt="Foto Miguel"></a>
                    <figcaption>Miguel</figcaption>
                </figure>
                <!--Xavier-->
                <figure>
                    <a href="#" title="Xavier"><img src="resources/images/participantes/xavier.png" alt="Foto Xavier"></a>
                    <figcaption>Xavier</figcaption>
                </figure>
                <!--Victor-->
                <figure>
                    <a href="#" title="Victor"><img src="resources/images/participantes/victor.png" alt="Foto Victor"></a>
                    <figcaption>Victor</figcaption>
                </figure>
                <!--Santiago-->
                <figure>
                    <a href="#" title="Santiago"><img src="resources/images/participantes/santiago.png" alt="Foto Santiago"></a>
                    <figcaption>Santiago</figcaption>
                </figure>
                <!--Moises-->
                <figure>
                    <a href="#" title="Moises"><img src="resources/images/participantes/moises.png" alt="Foto Moises"></a>
                    <figcaption>Moises</figcaption>
                </figure>
                <!--Leonardo-->
                <figure>
                    <a href="#" title="Leonardo"><img src="resources/images/participantes/leonardo.png" alt="Foto Leonardo"></a>
                    <figcaption>Leonardo</figcaption>
                </figure>
                <!--Jeancarlos-->
                <figure>
                    <a href="#" title="Jeancarlos"><img src="resources/images/participantes/jeancarlos.png" alt="Foto Jeancarlos"></a>
                    <figcaption>Jeancarlos</figcaption>
                </figure>
                <!--Julio-->
                <figure>
                    <a href="#" title="Julio"><img src="resources/images/participantes/julio.png" alt="Foto Julio"></a>
                    <figcaption>Julio</figcaption>
                </figure>
                <!--Jasser-->
                <figure>
                    <a href="#" title="Jasser"><img src="resources/images/participantes/jasser.png" alt="Foto Jasser"></a>
                    <figcaption>Jasser</figcaption>
                </figure>
            </section>
        

            <section></section>

            <section></section>

            <section></section>
            
        </main>
        
        <footer>
            
        </footer>
    </body>
</html>